a:link{
color: #54C1B5;
text-decoration: none;
}
a:visited{
color: #54C1B5;
text-decoration: none;
}
a:active{
color: #54C1B5;
text-decoration: underline;
}

@font-face {
    font-family:'Inconsolata-Regular';
    src: url('../fonts/Inconsolata-Regular.ttf') format("truetype");
}


#container {
    width: 1200px;
    margin: 0px auto;
    background: none repeat scroll 0% 0% #FFF;
    animation: 1.25s ease 0s normal none 1 c-fade-in;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: #2E2E33;

}

#burguermenu {
    display:none;
    background-color: #000000;
  }

#responsivemenu {
  display: none;
 }

/***
 * skills
**/
#skillsContainer {
  height: 251px;
  text-align: justify;
  min-width: 600px;
  margin-top: 50px;
  margin-bottom: 20px;
}
#skillsContainer div {
  
  display: inline-block;
}


#skillsContainer:after {
  content: '';
  width: 100%; /* Ensures there are at least 2 lines of text, so justification works */
  display: inline-block;
}


.grid {
  overflow: hidden;
  margin: 0;
  padding: 1em 0 0 0;
  width: 100%;
  list-style: none;
  text-align: center;
}

#contacticons a {
position:relative;
margin: 0em;
vertical-align: bottom;
}

#made {
  float: left;
  margin: 35px;
  font-size: 18px;
  color: #fff;
}

/* Common style */
.grid figure {
  position: relative;
  z-index: 1;
  display: inline-block;
  overflow: hidden;
  margin: 0.135em;
  width: 32.333%;
  height: 280px;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  width:100%; 
}

.grid figure figcaption {
  color: #54C1B5;
  text-transform: uppercase;
  font-size: 1.10em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure a {
  z-index: 1000;
  text-indent: 100%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  
  font-weight: 200;
}
.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

#skills {
  border: 1px solid black;
  width:100%;
  margin-top: 10px;
  padding-top: 30px;
}

#skills td {
 border: 1px solid black;
  width:25%;
  height: 251px;
  background-position: center; 
}

#skills td:first-child {
  background-position: left; 


}

#skills td:last-child {
  background-position: right; 
}


/*---------------*/
/***** Zoe *****/
/*---------------*/

figure.effect-zoe figcaption {
  top: auto;
  bottom: 0;
  font-family: Inconsolata-Regular,helvetica,Arial, Century;
  font-size: 0.95em;
  padding-top: 1em;
  height: 5.55em;
  background: #54C1B5;
  color: #fff;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

figure.effect-zoe h2 {
  text-align: left;
  padding-left: 0.5em;
  padding-right: 2em;
  display: block;
}

figure.effect-zoe figcaption > span {
  float: left;
  padding-left: 0.5em;
}


figure.effect-zoe p {
  text-align: left;
  padding: 1em;
  color: #fff;
  text-transform: none;
  font-size: 70%;
  opacity: 0;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}


figure.effect-zoe figcaption > span {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,200%,0);
  transform: translate3d(0,200%,0);
}

figure.effect-zoe figcaption > span::before {
  display: block;
  padding: 8px 10px;
  speak: none;
}

.icon-eye::before {
  content: '\e000';
}

.icon-paper-clip::before {
  content: '\e001';
}


figure.effect-zoe:hover p {
  opacity: 1;
}

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover figcaption > span {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-zoe:hover h2 {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

figure.effect-zoe:hover figcaption > span:nth-child(4) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

figure.effect-zoe:hover figcaption > span:nth-child(3) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

figure.effect-zoe:hover figcaption > span:nth-child(2) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

#line {
  width: 30%
}

#view {
  margin-top: 0px;
}

#view h3 a:hover {
  color: #54C1B5;
  border-bottom: 3px solid #54C1B5;
  padding-bottom: 7px;
}

#download {
  margin-top: 60px;
  margin-bottom: 100px;
}

#download h3 a:hover {
  color: #54C1B5;
  border-bottom: 3px solid #54C1B5;
  padding-bottom: 7px;
}

body {  
  font-family: Inconsolata-Regular, Helvetica, Arial, Century;
}

#line {
  width: 100%;
  position: center;
}

#tools {
  width: 100%;
  clear: both;
}

#tools td {
  display: inline-block;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 18px;
  padding-left: 18px;
}

#quote a{
  float: right;
  color: black;
  text-align: right;
  font-family: Helvetica, Arial, Century;
  font-weight: lighter;
  color: #B8BDBC;
  width: 82%;
  line-height: 1.5
}

#view {
  margin-top: 60px;
}

#header {
  font-size: 20px;
  position: relative;
  margin: 20px auto 0;
  padding-bottom: 10px;
}

.effect-zoe p {
  color: black;
}

h3 {
  height: 40px;
  font-family: Inconsolata-Regular, Helvetica, Arial, Century;
  font-size: 24px;
  text-align: right;
  margin: auto 0;
  color: #54C1B5;
}

a:link {
  color: #54C1B5;
}

#welcome {
  background-image: url('../images/background.png');
  width: 100%; 
  height: 195px;
  margin-bottom: 30px;
}

#welcome h1 {
  height: 50px;
  font-family: Inconsolata-Regular, Helvetica, Arial, Century;
  font-size: 34px;
  position: relative;
  text-align: center;
  margin: 60px auto 0;
  color: #fff;
  padding: 30px;
}


#welcome h2 a {
  font-family: Helvetica, Century;
  font-weight: lighter;
  position: relative;
  text-align: center;
  margin: 10px auto 0;
  color: #C3E9E5;
  display: block;
  height: 20px;
  font-size: 20px;
  margin: 20px auto 0;
  text-align: center;
  padding: 12px;

}

#aboutme {
  width: 100%;
  margin-top: 5em;
  margin-bottom: 3em
}

#textabout {
  float: left;
  font-family: Helvetica, Arial, Century;
  margin-bottom: 30px;
  font-weight: lighter;
  color: #B8BDBC;
  width: 82%;
  line-height: 1.6;

}

#circle {
  background: url("../images/Oval.png"); background-repeat: no-repeat;
  float: left;
  width: 165px;
  height: 165px;
  margin-right: 20px;
}

#circle a{
  width: 100%;
  height: 100%;
  display: block;
}

#circle:hover {
  background: url("../images/Oval2.png"); background-repeat: no-repeat;
}


#header ul {
  margin: 0 auto;
  width: 1200px;
  list-style: none;
}

#header ul li {
  float: left;
  padding-left: 70px;
  padding-right: 70px;
}


#process {
  width: 100%;
  clear:both;
  margin: 30px;
}

#header ul li a {
  color: #6F7977;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
 
#contact {
  padding: 0.7em;
  background-color: #d2d2d2;
  list-style: none;
  width: 100%;
  height: 100px;
  float: left;
}

#header ul li a:hover {
  color: #54C1B5;
  border-bottom: 3px solid #54C1B5;
  padding-bottom: 7px;
}

#header ul li a:active {
  color: #54C1B5;
}

.logo {
  float:center;
  height: 500px;
  width: 500px;
}

.logo img{
  height: 100px;
  width: 100px;
}

@media screen and (max-width: 1000px) {
  #container {
  width: 100%;
  }

#circle {
    display: block;
    float: center;
    height: 185px;
  }

#quote {
  display:none;
  height: 100%;

}

#welcome {
  height: 250px;
}

#welcome h1{
  font-size: 70px;
  width: 100%;
  margin-bottom: 60px;
}
 
#welcome h2 a{
  width: 100%;
  font-size: 40px;
}

#process {
  margin-top: 300px;
  }

#view h3 a{
  font-size: 30px;
}

#textabout {
    text-align: justify;
    font-size: 25px;
    width: 70%;
    display: block;
  }

#download {
  margin-top: 200px;
}

#download h3 a{
  font-size: 30px;
}
  #header li{
    display:none;
  }

  .grid figure {
    width: 100%;
    height: 50%;
    margin-left: 0px;
    display:block;
  } 

  .grid figure figcaption {
    font-size: 90%;
  }

  #tools {
    display:none;
  }

   #skillsContainer div {
    display:none;
    margin-left: 100px;
    margin-bottom: 10px;
  }
  #skillsContainer {
    background: url("../images/skillscollapsed.png"); background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  .logo img {
    height: 300px;
    width: 300px;
  }

  #burguermenu {
    display: block;
    background-color: #54C1B5;
    height: 110px;
    margin-bottom: 50px;
  }


  #burguermenu img {
    margin: 20px;

  }

 #responsivemenu {
  display: none;
 }
}




  