#textabout {
  float: left;
  font-family: Arial, Century;
  font-weight: lighter;
  color: #B8BDBC;
  width: 70%

}

#circle {
  float: left;
  width: 170px;
}
#header ul {
  margin: 0 auto;
  width: 800px;
  padding: 0;
  list-style: none;
}

#header ul li {
  float: left;
  width: 97px;
}


#process {
  clear:both;
  display: block;
  margin: 30px;
}

#header ul li a {
  color: #6F7977;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
 
#contact {
  background-color: #d2d2d2;
  list-style: none;
  width: 100%;
  height: 50px;
  float: left;
}

#header ul li a:hover {
  color: #54C1B5;
  font-weight: bold;
  font-size: 18px;
  text-decoration: underline;
}

#header ul li a:active {
  color: #54C1B5;
  text-decoration: underline;
}

.logo {
  float:center;
}

@media screen and (max-width: 1024px) {
  .logo {
    bottom: 150%;
  }

  #header li{
    display:none;
  }
    
}