<head>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/colorbox.css">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
 <script src="jquery/jquery.colorbox-min.js"></script>
</head>
<body>

<div id="container">
<div id="burguermenu">
	<img src="images/hamburgericon.png">
</div>
<div id="responsivemenu">
	<ul>
           <li>1. Object</li>
           <li>2. Object</li>
    </ul>
</div>
<div id="header" align="center">
  <a class="logo"><img src="images/logo.png" /></a>

  <ul>
    <li style="float:left"><a href="#welcome">Home</a></li>
    <li style="float:left"><a href="#grid">My Works</a></li>
    <li style="float:right"><a href="#aboutme">About Me</a></li>
    <li style="float:right"><a href="#contact">Contact</a></li>
  </ul>
</div><!--end header-->
  <!-- <br class="clearboth"> <- - never, ever do this; there are far better ways of containing floats, its not even needed here -->

<div id="Welcome">
	<h1>Hi, I'm Adrian Lopez</h1>
	<h2>
		<a>I'm here to help you with the visuals</a>
		<a>and create amazing user experiences</a>
	</h2>
</div>

<div id="skillsContainer">
  <div id="Group1"><img src="images/Group1.png"/></div>
  <div id="Group2"><img src="images/Group2.png"/></div>
  <div id="Group3"><img src="images/Group3.png"/></div>
  <div id="Group4"><img src="images/Group4.png"/></div>
</div>
<!--
<table id="skills">
	<tbody>
		<tr>
			<td id="Group1"></td>
			<td id="Group2"></td>
			<td id="Group3"></td>
			<td id="Group4"></td>
		</tr>
	</tbody>
</table>
-->
<div align="center" id="line">
	<a><img src="images/Line2.png"></a>
</div>

<div id="grid" class="grid">
					<figure class="effect-zoe">
					<img class="gallery" src="images/thumbs/cubes2.png" alt="img14"/>
                    <a class="gallery" href="images/cubes.png"><img src="images/cubes.png" alt="img14"/></a>
					<figcaption>
						<h2>Cubes Memory</h2><p>UX UI Design</p>
						<!--<span class="miniicons"><img src="images/twitterlogomini.png"></span>
						<span class="miniicons"><img src="images/facebooklogomini.png"></span>
						<span class="miniicons"><img src="images/pinterestlogomini.png"></span>-->
					</figcaption>
					</figure>

					<figure class="effect-zoe">
					<img class="gallery" src="images/thumbs/skull.png" alt="img14"/>
                    <a class="gallery" href="images/thumbs/skull.png"><img src="images/thumbs/skull.png" alt="img14"/></a>
					<figcaption>
						<h2>Skull</h2><p>Illustration</p>
						<!--<span class="miniicons"><img src="images/twitterlogomini.png"></span>
						<span class="miniicons"><img src="images/facebooklogomini.png"></span>
						<span class="miniicons"><img src="images/pinterestlogomini.png"></span>-->
					</figcaption>
					</figure>


					<figure class="effect-zoe">
					<img class="gallery" src="images/thumbs/Getaways.png" alt="img14"/>
                    <a class="gallery" href="images/Getaways.jpg"><img src="images/Getaways.jpg" alt="img14"/></a>
					<figcaption>
						<h2>Groupon Getaways</h2><p>UX UI Design</p>
						<!--<span class="miniicons"><img src="images/twitterlogomini.png"></span>
						<span class="miniicons"><img src="images/facebooklogomini.png"></span>
						<span class="miniicons"><img src="images/pinterestlogomini.png"></span>-->
					</figcaption>
					</figure>

					<figure class="effect-zoe">
					<img class="gallery" src="images/thumbs/Niconversor.png" alt="img14"/>
                    <a class="gallery" href="images/thumbs/Niconversor.png"><img src="images/thumbs/Niconversor.png" alt="img14"/></a>
					<figcaption>
						<h2>Niconversor App</h2><p>UX UI Design</p>
						<!--<span class="miniicons"><img class="facebook" src="images/twitterlogomini.png"></span>
						<span class="miniicons"><img src="images/facebooklogomini.png"></span>
						<span class="miniicons"><img src="images/pinterestlogomini.png"></span>-->
					</figcaption>
					</figure>	

					<figure class="effect-zoe">
					<img class="gallery" src="images/thumbs/Clock.png" alt="img14"/>
                    <a class="gallery" href="images/thumbs/Clock.png"><img src="images/thumbs/Clock.png" alt="img14"/></a>
					<figcaption>
						<h2>Time App</h2><p>UX UI Design</p>
						<!--<span class="miniicons"><img src="images/twitterlogomini.png"></span>
						<span class="miniicons"><img src="images/facebooklogomini.png"></span>
						<span class="miniicons"><img src="images/pinterestlogomini.png"></span>-->
					</figcaption>
					</figure>

					<figure class="effect-zoe">
					<img class="gallery" src="images/thumbs/Samurai.png" alt="img14"/>
                    <a class="gallery" href="images/thumbs/Samurai.png"><img src="images/thumbs/Samurai.png" alt="img14"/></a>
					<figcaption>
						<h2>Samurai</h2><p>Illustration</p>
						<!--<span class="miniicons"><img src="images/twitterlogomini.png"></span>
						<span class="miniicons"><img src="images/facebooklogomini.png"></span>
						<span class="miniicons"><img src="images/pinterestlogomini.png"></span>-->
					</figcaption>
					</figure>	

					<figure class="effect-zoe">
					<img class="gallery" src="images/thumbs/retro.png" alt="img14"/>
                    <a class="gallery" href="images/Pearphoto.png"><img src="images/Pearphoto.png" alt="img14"/></a>
					<figcaption>
						<h2>Pear Photo Apps</h2><p>UX UI Design</p>
						<!--<span class="miniicons"><img src="images/twitterlogomini.png"></span>
						<span class="miniicons"><img src="images/facebooklogomini.png"></span>
						<span class="miniicons"><img src="images/pinterestlogomini.png"></span>-->
					</figcaption>
					</figure>

					<figure class="effect-zoe">
					<img class="gallery" src="images/thumbs/Raquel.png" alt="img14"/>
                    <a class="gallery" href="images/thumbs/Raquel.png"><img src="images/thumbs/Raquel.png" alt="img14"/></a>
					<figcaption>
						<h2>Raquel del Sol App</h2><p>UX UI Design</p>
						<!--<span class="miniicons"><img src="images/twitterlogomini.png"></span>
						<span class="miniicons"><img src="images/facebooklogomini.png"></span>
						<span class="miniicons"><img src="images/pinterestlogomini.png"></span>-->
					</figcaption>
					</figure>

					<figure class="effect-zoe">
					<img class="gallery" src="images/thumbs/Blink.png" alt="img14"/>
                    <a class="gallery" href="images/thumbs/Blink.png"><img src="images/thumbs/Blink.png" alt="img14"/></a>
					<figcaption>
						<h2>Blink App</h2><p>UX UI Design</p>
						<!--<span class="miniicons"><img src="images/twitterlogomini.png"></span>
						<span class="miniicons"><img src="images/facebooklogomini.png"></span>
						<span class="miniicons"><img src="images/pinterestlogomini.png"></span>-->
					</figcaption>
					</figure>
					<figure class="effect-zoe">
					<img class="gallery" src="images/Moto.jpg" alt="img14"/>
                    <a class="gallery" href="images/Moto.jpg"><img src="images/Moto.jpg" alt="img14"/></a>
					<figcaption>
						<h2>Lambretta</h2><p>Illustration</p>
						<!--<span class="miniicons"><img src="images/twitterlogomini.png"></span>
						<span class="miniicons"><img src="images/facebooklogomini.png"></span>
						<span class="miniicons"><img src="images/pinterestlogomini.png"></span>-->
					</figcaption>
					</figure>

					<figure class="effect-zoe">
					<img class="gallery" src="images/logobrand.png" alt="img14"/>
                    <a class="gallery" href="images/logobrand.png"><img src="images/logobrand.png" alt="img14"/></a>
					<figcaption>
						<h2>Logo and Branding</h2><p>Graphic Design</p>
						<!--<span class="miniicons"><img src="images/twitterlogomini.png"></span>
						<span class="miniicons"><img src="images/facebooklogomini.png"></span>
						<span class="miniicons"><img src="images/pinterestlogomini.png"></span>-->
					</figcaption>
					</figure>

					<figure class="effect-zoe">
					<img class="gallery" src="images/Egipcian.JPG" alt="img14"/>
                    <a class="gallery" href="images/Egipcian.JPG"><img src="images/Egipcian.JPG" alt="img14"/></a>
					<figcaption>
						<h2>Cleopatra</h2><p>Illustration</p>
						<!--<span class="miniicons"><img src="images/twitterlogomini.png"></span>
						<span class="miniicons"><img src="images/facebooklogomini.png"></span>
						<span class="miniicons"><img src="images/pinterestlogomini.png"></span>-->
					</figcaption>
					</figure>	

					<figure class="effect-zoe">
					<img class="gallery" src="images/thumbs/Bird.png" alt="img14"/>
                    <a class="gallery" href="images/Bird.png"><img src="images/Bird.png" alt="img14"/></a>
					<figcaption>
						<h2>Colorful Day</h2><p>Illustration</p>
						<!--<span class="miniicons"><img src="images/twitterlogomini.png"></span>
						<span class="miniicons"><img src="images/facebooklogomini.png"></span>
						<span class="miniicons"><img src="images/pinterestlogomini.png"></span>-->
					</figcaption>
					</figure>					
			</div>

<div id="view">
	<h3><a href="https://www.behance.net/Adrisketch">//View more works here</a></h3>
</div>

<div align="center" id="line">
	<a><img src="images/Line2.png"></a>
</div>

<div id="aboutme">
	<div id="circle"><a href="https://www.linkedin.com/in/adrianlopez84"></a></div>
	<div id="textabout">I'm a designer, illustrator and journalist. Passionate about new technologies and mobile world. I love being in the latest wave. A walk through my experience shows my abilities in different fields and technologies. Let me work with you on product design, for iOS, Android or tablet; illustrate or draw; create banners, posters, or anything else you can think I should have a better design and appearance.</div>
<div id="download">
	<h3><a href="images/NewCV.pdf" download>//Download my CV</a></h3>
</div>
<div id="quote"><a>"Create your own visual style, let it be</a><a>unique for yourself and yet identifiable for others".</a> <a>ORSON WELLES</a></div>
</div>


<div id="tools" align="center">
	<table>
		<tbody>
			<tr>
				<td><img src="images/brush.png"></td>
				<td><img src="images/photoshop.png"></td>
				<td><img src="images/Illustrator.png"></td>
				<td><img src="images/sketch.png"></td>
				<td><img src="images/indesign.png"></td>
				<td><img src="images/aftereffects.png"></td>
				<td><img src="images/9patch.png"></td>
				<td><img src="images/html.png"></td>
				<td><img src="images/omnigraffle.png"></td>
				<td><img src="images/cam.png"></td>
				<td><img src="images/flinto.png"></td>
				<td><img src="images/Pixate.png"></td>
			</tr>
		</tbody>
	</table>
</div>
<div id="process" align="center">
	<a><img src="images/process.png"></a>
</div>
<div id="contact">
	<div id="contacticons" align="right">
		<a href="https://twitter.com/adrisketch" target="_blank"><img src="images/twitter.png"></a>
		<a href="https://www.behance.net/Adrisketch" target="_blank"><img src="images/behance.png"></a>
		<a href="https://www.linkedin.com/in/adrianlopez84" target="_blank"><img src="images/linkedin.png"></a>
		<a href="mailto:mimail@adrian-lopez.es, odrilh@gmail.com" target="_blank"><img src="images/mail.png"></a>
	</div>
</div>
  <script>
 			$(document).ready(function() {

                $('a.gallery').colorbox({ opacity:0.5 , rel:'group1' });

                $('img.skill-image').bind('mouseenter mouseleave', function() {
    				$(this).attr({src: $(this).attr('data-other-src'), 'data-other-src': $(this).attr('src') });
				});
			});

        </script>
</div>
</div>

</body>
