<!doctype html>
<html>
    <head>
          <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/colorbox.css">
       <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="jquery/jquery.colorbox-min.js"></script>
    </head>
    <body>
                  <figure class="effect-zoe">

                    <img class="gallery" src="images/thumbs/niconversor.png" alt="img14"/>

                    <a class="gallery" href="images/thumbs/niconversor.png"><img src="images/thumbs/niconversor.png" alt="img14"/></a>
                    <figcaption>
                        <h2>Niconversor App</h2>
                        <span class="miniicons"><a class="gallery" href="images/twitterlogomini.png"><img src="images/twitterlogomini.png"></a></span>
                        <span class="miniicons"><img src="images/facebooklogomini.png"></span>
                        <span class="miniicons"><img src="images/pinterestlogomini.png"></span>
                    </figcaption>
                    </figure>   
                    <figure class="effect-zoe">
                    <img src="images/thumbs/skull.png" alt="img14"/>
                    <figcaption>
                        <h2>Skull</h2>
                        <span class="miniicons"><img src="images/twitterlogomini.png"></span>
                        <span class="miniicons"><img src="images/facebooklogomini.png"></span>
                        <span class="miniicons"><img src="images/pinterestlogomini.png"></span>
                    </figcaption>
                    </figure>   
                    <figure class="effect-zoe">
                    <img src="images/thumbs/raquel.png" alt="img14"/>
                    <figcaption>
                        <h2>Raquel del Sol App</h2>
                        <span class="miniicons"><img src="images/twitterlogomini.png"></span>
                        <span class="miniicons"><img src="images/facebooklogomini.png"></span>
                        <span class="miniicons"><img src="images/pinterestlogomini.png"></span>
                    </figcaption>
                    </figure>
                    <figure class="effect-zoe">
                    <img src="images/thumbs/samurai.png" alt="img14"/>
                    <figcaption>
                        <h2>Samurai</h2>
                        <span class="miniicons"><img src="images/twitterlogomini.png"></span>
                        <span class="miniicons"><img src="images/facebooklogomini.png"></span>
                        <span class="miniicons"><img src="images/pinterestlogomini.png"></span>
                    </figcaption>
                    </figure>   
                    <figure class="effect-zoe">
                    <img src="images/thumbs/clock.png" alt="img14"/>
                    <figcaption>
                        <h2>Time App</h2>
                        <span class="miniicons"><img src="images/twitterlogomini.png"></span>
                        <span class="miniicons"><img src="images/facebooklogomini.png"></span>
                        <span class="miniicons"><img src="images/pinterestlogomini.png"></span>
                    </figcaption>
                    </figure>   
                    <figure class="effect-zoe">
                    <img src="images/thumbs/blink.png" alt="img14"/>
                    <figcaption>
                        <h2>Blink App</h2>
                        <span class="miniicons"><img src="images/twitterlogomini.png"></span>
                        <span class="miniicons"><img src="images/facebooklogomini.png"></span>
                        <span class="miniicons"><img src="images/pinterestlogomini.png"></span>
                    </figcaption>
                    </figure>
        <script>
                $('a.gallery').colorbox({ opacity:0.5 , rel:'group1' });
        </script>
    </body>
</html>